.index
    display: grid
    grid-auto-columns: row
    grid-gap: 20px

    .index-container
        &_1
            width: 500px
        &_2
            width: 300px
        &_3
            height: 300px