section.slider
    position: relative
    width: 100%
    display: grid
    grid-template-areas: 'label' 'line' 'scale'
    grid-gap: 5px

    .slider-label
        grid-area: label
        position: absolute
        height: 20px
        width: 20px
        background-color: purple
        top: -20px
    .slider-line
        position: relative
        grid-area: line
        background-color: blue
        height: 10px
        cursor: pointer

        .slider-rangeLine
            position: absolute
            height: 10px
            background-color: yellow
            cursor: pointer

        .slider-button 
            position: absolute
            top: 0
            width: 10px
            height: 10px
            padding: 0
            background-color: red
            cursor: pointer
            
    .slider-scale 
        grid-area: scale
        background-color: grey
        height: 10px
        cursor: pointer

    .hidden
        display: none
        