section.slider
    height: 2px
    width: 100%
    background-color: blue
    .slider-button 
        position: absolute
        width: 10px
        height: 10px
        background-color: red
        cursor: pointer

        